* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #ffffff;
    --second-bg-color: #eeeeee;
    --main-color: #3B1E54;
    --text-color: #000000;
    --primary-color: #2C3E50;
    --secondary-color: #ECF0F1;
    --aksen-color: #1ABC9C;

    /* Form color */
    --background-color: #FFFFFF;
    --border-input-color: #CED4DA;
    --button-color: #0D6EFD;
    --placeholder-color: #6C757D;
    --text-input-color: #212529;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background: transparent;
    border-radius: 10px;
}

:hover::-webkit-scrollbar-thumb {
    background: var(--main-color);
}

body {
    display: flex;
    align-items: center;
    gap: 10px;
    background: var(--second-bg-color);
    padding: 10px;
    height: 100vh;
    overflow: hidden;
}

.button {
    background: var(--aksen-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: .3rem;
    margin: 25px 0;
    cursor: pointer;
}

.side {
    position: relative;
    background: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    padding: 20px;
    border-radius: 10px;
    width: 110px;
    transition: .3s ease;
    overflow: hidden;
}

.side .logo {
    font-size: 25px;
    font-weight: 700;
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    width: 250px;
    padding: 0 20px;
    transition: .3s ease;

    & h3 {
        opacity: 0;
        visibility: hidden;
        font-family: "Pacifico", cursive;
        transition: .3s ease;
    }
}

.side .nav {
    position: relative;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: .3s ease;

    & .nav_link {
        position: relative;
        padding: 15px 20px;
        font-weight: 600;
        border-radius: 10px;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: var(--bg-color);
        gap: 10px;
        cursor: pointer;
        transition: .3s ease;

        & i {
            font-size: 20px;
        }

        & h3 {
            opacity: 0;
            visibility: hidden;
            transition: .3s ease;
        }
    }
}

#open {
    cursor: pointer;
}

.side.active {
    width: 250px;

    & .logo {
        padding: 0;
    }

    & .logo h3 {
        opacity: 1;
        visibility: visible;
    }

    & .nav .nav_link {
        display: flex;
        align-items: center;
        gap: 10px;

        & h3 {
            opacity: 1;
            visibility: visible;
            display: block;
        }
    }
}

.side .digital-clock {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid #fff;
    border-radius: 20px;
    padding: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    background-color: #333;
    color: var(--bg-color);
    width: 100%;
    margin-top: 140px;
}

.header {
    padding: 20px 30px;
    background: var(--primary-color);
    color: var(--bg-color);
    margin-bottom: 15px;
    border-radius: 10px;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & .user {
        position: relative;

        & .detail_user {
            position: absolute;
            top: 70px;
            right: 0;
            box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.281);
            font-weight: 700;
            cursor: pointer;
            z-index: 99;
            height: 1px;
            opacity: 0;
            overflow: hidden;
            transition: .3s ease;

            &.show {
                height: 100px;
                opacity: 1;
                overflow: visible;
            }

            & .box {
                background: var(--bg-color);
                color: var(--text-color);
                border: 2px solid var(--text-color);
                width: 100%;
                padding: 10px 20px;
                font-size: 15px;
                font-weight: 600;
                border-radius: .3rem;
                cursor: pointer;

                &:first-child {
                    border-bottom: none;
                }

                &.logout {
                    background: red;
                    color: var(--bg-color);
                }
            }
        }
    }

    & img {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 100%;
        border: 2px solid var(--bg-color);
        cursor: pointer;
    }
}

.time {
    font-size: 1.5rem;
    letter-spacing: 0.1em;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

.nav_button {
    all: unset;
    margin-right: 10px;
    cursor: pointer;
}

.total_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.total_content .total_body {
    position: relative;
    background: linear-gradient(180deg, #00f2fe, #ff00c8);
    color: var(--bg-color);
    width: 260px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 20px 30px;
    border-radius: 20px;

    & h3 {
        font-size: 25px;
    }

    & p {
        font-weight: 700;
        font-size: 20px;
    }
}

.total_content .total_body.terjual {
    background: linear-gradient(180deg, #2b5876, #ff6ec7);
}

.total_content .total_body.menu {
    background: linear-gradient(180deg, #8e44ad, #c0392b);
}

.total_content .total_body.voucher {
    background: linear-gradient(180deg, #00c3ff, #7e42f4);
}

.total_content .total_body #icon {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    font-size: 70px;
}

.chart-container {
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.281),
                inset 0 5px 10px rgba(0, 0, 0, 0.281);
    border-radius: 10px;
    padding: 20px;
}

.table {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
}

.table .head,
.table .body_table {
    display: flex;
    gap: 10px;
    font-size: 14px;
}

.menu_data {
    width: 100%;
    text-align: center;
    padding: 10px;
    opacity: .7;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.281);
    border-radius: 10px;
}

.menu_data i {
    font-size: 23px;
}

.menu_data h3 {
    font-size: 12px;
    margin-top: 5px;
}

.table .body_table {
    border-radius: 10px;
}

.table .body_table.voucher {
    width: 810px;
    border-radius: 10px;
}

.table .body_table.voucher .box {
    height: 50px;
}

.table .head .box {
    width: 130px;
    padding: 10px;
    background: var(--primary-color);
    color: var(--bg-color);
    display: flex;
    justify-content: center;
    border-radius: 10px;
}

.table .body_table .box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 130px;
    height: 130px;
}

.table .head .box.category,
.table .body_table .box.category {
    width: 270px;
}

.table .head .box.action,
.table .body_table .box.action {
    width: 190px;
    display: flex;
    gap: 10px;
}

.table .body_table .box.action a {
    color: var(--bg-color);
}

.container {
    background: var(--bg-color);
    padding: 20px 30px 30px;
    border-radius: 10px;
}

.container .formInput {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;
    height: 100%;
}

.formInput .input_container {
    width: 50%;
}

.formInput .input_group {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
}

.formInput .input_group input,
.formInput .input_group select,
.formInput .input_group textarea {
    padding: 10px;
    border-radius: 10px;
    border: 2px solid var(--main-color);
    resize: none;
}

.formInput .image {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

#preview {
    width: 130px;
    height: 130px;
    object-fit: cover;
    border: 2px solid #ddd;
    border-radius: 100%;
    padding: 5px;
}

#upload {
    width: 130px;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bg-color);
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 100%;
    font-size: 40px;
}

.formInput .image .image_container {
    border-radius: 20px;
    border: 2px dashed var(--main-color);
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.image .button.add_menu {
    position: absolute;
    bottom: -100px;
    right: 22%;
}

.btn-danger {
    all: unset;
    font-size: 20px;
    color: #ff0000;
}

.row_content {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.row_content .row_box {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
    border-radius: 10px;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    padding: 20px;

    & img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 100%;
        border: 2px solid var(--main-color);
    }

    & .desc {
        width: 100%;
        margin-top: 10px;
        color: var(--text-color);
        text-align: center;

        & .card-text {
            font-size: 13px;
        }
    }
}

.edit,
.delete {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 100%;
    cursor: pointer;
    font-size: 15px;
    transition: .5s ease;
}

.delete {
    background: #ff0000;
    border: none;
}

.empty {
    text-align: center;
    font-size: 23px;
    opacity: .7;

    & h3 {
        font-size: 12px;
    }
}

.data_user {
    display: flex;
    justify-content: start;
    align-items: start;
    margin: 30px 0 25px;
    gap: 30px;

    & .data_content {
        background: var(--primary-color);
        border-radius: 10px;
        padding: 10px 20px 15px;
        width: 50%;

        & .title {
            margin-bottom: 10px;
            color: var(--bg-color);
        }

        & .data_box {
            background: var(--aksen-color);
            color: var(--bg-color);
            text-align: start;
            font-size: 12px;
            padding: 5px 10px;
            margin-top: 10px;
            border-radius: 10px;
        }
    }
}

.category_box {
    background: var(--bg-color);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.281);
    border-radius: 10px;
    padding: 15px 20px;
    margin: 15px 0;

    & .formCategory {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;

        & input[type='text'] {
            padding: 5px 10px;
            border-radius: 10px;
            border: 2px solid var(--aksen-color);
            width: 95%;
        }

        & button[type='submit'] {
            padding: 5px 10px;
            border-radius: 10px;
            background: var(--aksen-color);
            border: 2px solid var(--aksen-color);
            color: var(--bg-color);
            font-weight: 700;
            cursor: pointer;
        }
    }

    & .category_container {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        border-radius: 10px;
        transition: .5s ease;

        &:hover {
            background: #0000001e;
        }
    }

    & .empty {
        text-align: center;
        font-size: 23px;
        opacity: .7;

        & h3 {
            font-size: 12px;
            margin-top: 5px;
        }
    }
}

.btn-complete,
.btn-delete {
    padding: 5px 10px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
}

.btn-delete {
    background-color: #f44336;
}

.voucher_content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin-top: 30px;
    width: 100%;

    & .box {
        width: 50%;
        box-shadow: 0 5px 10px var(--primary-color);
        background: var(--primary-color);
        color: var(--bg-color);
        border-radius: 10px;
        padding: 15px 20px;
    }

    & .voucherForm {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        background: var(--background-color);
        color: var(--text-input-color);

        & .input_group {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            width: 100%;

            & select,
            & input {
                padding: 5px 10px;
                border-radius: 10px;
                border: 2px solid var(--border-input-color);
                width: 100%;

                &::placeholder {
                    color: var(--placeholder-color);
                }
            }
        }

        & button[type='submit'] {
            padding: 5px 10px;
            border-radius: 10px;
            background: var(--button-color);
            border: 2px solid var(--button-color);
            color: var(--bg-color);
            font-weight: 700;
            margin-top: 20px;
            cursor: pointer;
        }
    }

    & .data_voucher {
        width: 100%;
        height: 495px;

        & .voucher_box {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;

            & .voucher_item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background: var(--aksen-color);
                color: var(--bg-color);
                font-size: 12px;
                padding: 10px 15px;
                border-radius: 10px;
            }

            & #top {
                background: transparent;
                border-bottom: 2px solid var(--aksen-color);
                border-radius: none;
            }
        }
    }
}

.todo_list {
    margin: 30px 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.281);
    border-radius: 10px;
    padding: 20px 20px;
    background: var(--primary-color);
    color: var(--bg-color);

    & .formTodo {
        position: relative;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;

        & input[type='text'] {
            padding: 5px 10px;
            border-radius: 10px;
            border: 2px solid var(--aksen-color);
            width: 91.5%;
        }

        & button[type='submit'] {
            padding: 5px 10px;
            border-radius: 10px;
            background: var(--aksen-color);
            border: 2px solid var(--aksen-color);
            color: var(--bg-color);
            font-weight: 700;
            cursor: pointer;
        }
    }

    & .todo_content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;

        & .todo_item {
            padding: 15px 20px;
            border-radius: 10px;
            color: var(--text-color);

            & .todo_header {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 10px;

                & .admin_info h3 {
                    font-size: 15px;
                }

                & .admin_info p {
                    font-size: 10px;
                }
            }

            & .btn_content {
                display: flex;
                align-items: center;
                gap: 10px;
            }
        }
    }
}

.trasanction_container {
    margin: 10px 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;

    & .transaction_box {
        position: relative;
        padding: 20px 25px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 10px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.281),
                    inset 0 5px 10px rgba(0, 0, 0, 0.281);
        font-size: 14px;

        & .icon {
            background: var(--aksen-color);
            color: var(--bg-color);
            display: flex;
            justify-content: center;
            align-items: center;
            width: 35px;
            height: 35px;
            font-size: 15px;
            border-radius: 100%;
            margin-bottom: 10px;
        }

        & .detail {
            padding: 10px 15px;
            background: var(--aksen-color);
            color: var(--bg-color);
            border-radius: .3rem;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 1.5px;
        }
    }
}

.most_fitur {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;

    & .box_content {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.281),
                    inset 0 5px 10px rgba(0, 0, 0, 0.281);
        padding: 20px;

        & .grid_menu {
            display: grid;
            grid-template-columns: repeat(5, 1fr);

            & .box {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }
    }

    & .admin_best {
        width: 40%;
        margin-right: 15px;
    }

    & .menu_best {
        width: 60%;
        margin-left: 10px;

        & .grid_menu {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 30px;
        }
    }
}
